spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=admin

rabbitmq.location_queue.name=location
rabbitmq.location_exchange.name=location_exchange
rabbitmq.location_routing.key=location_routing_key

rabbitmq.simulation_queue.name=simulation

server.port=8081