DATABASE_NAME='transfusion_center'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'
DATABASE_PORT=3306
DATABASE_HOST='localhost'


MAIL_HOST=smtp.gmail.com
MAIL_USER=transfusion.center.mail@gmail.com
MAIL_PASSWORD=fyhtbazoopryerzz
MAIL_FROM=transfusion.center.mail@gmail.com